

Photo-Plotter Apertures Report
==============================
Position  Width  Hgt/ID  Shape    Qty
========  =====  ======  =====    ===
   11      0.254       0    RND    3049
   12      0.3048       0    RND     203
   14      0.4     1.55    RECT     24
   15      1.524       0    RND      35
   16      0.762     0.9652    RECT     20
   17      1.524       0    SQR       2
   18      0.9652     0.762    RECT      2
   19      0.0254       0    RND    11528
   20      1.397       0    RND      18





