*
*
G04 PADS 9.2 Build Number: 406656 generated Gerber (RS-274-X) file*
G04 PC Version=2.1*
*
%IN "Yosun-Semtech_SX9513-20"*%
*
%MOIN*%
*
%FSLAX35Y35*%
*
*
*
*
G04 PC Standard Apertures*
*
*
G04 Thermal Relief Aperture macro.*
%AMTER*
1,1,$1,0,0*
1,0,$1-$2,0,0*
21,0,$3,$4,0,0,45*
21,0,$3,$4,0,0,135*
%
*
*
G04 Annular Aperture macro.*
%AMANN*
1,1,$1,0,0*
1,0,$2,0,0*
%
*
*
G04 Odd Aperture macro.*
%AMODD*
1,1,$1,0,0*
1,0,$1-0.005,0,0*
%
*
*
G04 PC Custom Aperture Macros*
*
*
*
*
*
*
G04 PC Aperture Table*
*
%ADD019C,0.001*%
%ADD023C,0.07*%
%ADD025R,0.07X0.07*%
*
*
*
*
G04 PC Circuitry*
G04 Layer Name Yosun-Semtech_SX9513-20 - circuitry*
%LPD*%
*
*
G04 PC Custom Flashes*
G04 Layer Name Yosun-Semtech_SX9513-20 - flashes*
%LPD*%
*
*
G04 PC Circuitry*
G04 Layer Name Yosun-Semtech_SX9513-20 - circuitry*
%LPD*%
*
G54D19*
G54D23*
G01X1860000Y1530000D03*
Y1540000D03*
X1900000Y1530000D03*
Y1540000D03*
X1940000Y1530000D03*
Y1540000D03*
X1980000Y1530000D03*
Y1540000D03*
X2020000Y1530000D03*
Y1540000D03*
X2060000Y1530000D03*
Y1540000D03*
X2100000Y1530000D03*
Y1540000D03*
X2140000Y1530000D03*
Y1540000D03*
X1884700Y1607600D03*
Y1577600D03*
X2030000Y1660000D03*
X2020000Y1670000D03*
Y1660000D03*
X2010000Y1670000D03*
Y1660000D03*
X2000000Y1670000D03*
Y1660000D03*
X1990000Y1670000D03*
Y1660000D03*
X1980000Y1670000D03*
Y1660000D03*
X1970000Y1670000D03*
Y1660000D03*
X1940000Y1570000D03*
X2070000Y1600000D03*
X2080000Y1590000D03*
X2070000Y1580000D03*
G54D25*
X2030000Y1670000D03*
X1940000Y1610000D03*
X0Y0D02*
M02*
